<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>Сайт</title>
<style type="text/css">
a{
color: #fff;
text-decoration: none;
}
html{
background: linear-gradient(to bottom, #B3E5FC, #03A9F4); /* Градиентный фон */
min-height: 100%;
font-family: Helvetica;
display: flex;
flex-direction: column;
}
body{ 
margin: 0; 
padding: 0 15px; 
display: flex; 
flex-direction: column; 
flex: auto; 
} 
h1{ 
margin-top: 0; 
} 
h1, p{ 
color: #006064; 
margin-top: 0;
} 
h2, p{ 
color: #006064; 
margin-top: 4em;
} 
img { 
src: "https://sun9-30.userapi.com/impf/X4G6l3puV6UANwaxIWd-gpY26Cg2d1VamiTSGQ/UHriilPtiuw.jpg?size=959x774&quality=96&sign=1c148affefc16507cbf102785464a5d5&c_uniq_tag=sUIEaniX9Q7fjg8JUdShfC7WouaQcd8AhF3pULsVhSo&type=album" ;
height: 300px; 
width: 300px; ; 
} 
.header{ 
width: 100%; 
min-width: 460px; 
max-width: 960px; 
margin: 0 auto 30px; 
padding: 30px 0 10px; 
display: flex; 
flex-wrap: wrap; 
justify-content: space-between; 
box-sizing: border-box; 
} 
.logo{ 
font-size: 1.5rem; 
color: #fff; 
text-decoration: none; 
margin: 5px 0 0 5px; 
justify-content: center; 
align-items: center; 
display: flex; 
flex: none; 
align-items: center; 
background: #839FFF; 
width: 130px; 
height: 50px; 
} 
.nav{ 
margin: -5px 0 0 -5px; 
display: flex; 
flex-wrap: wrap; 
} 
.nav-item{ 
background: #BDC7FF; 
width: 130px; 
height: 50px; 
font-size: 1.5rem; 
color: #fff; 
text-decoration: none; 
display: flex; 
margin: 5px 0 0 5px; 
justify-content: center; 
align-items: center; 
} 
.sqr{ 
    background-image: url('https://sun9-48.userapi.com/impg/IbFu96-_eOXmeXUxErFgCRwCZIOhsuNGCG1t3g/XhercxMYFtE.jpg?size=2560x1707&quality=95&sign=e49e0aa1b99b23875d2b1b8cc70bdcad&type=album');
background-size: cover;
    width: 100%; 
height: 300px; 
width: 300px; 
border-radius: 10px;
} 
 
.main{ 
width: 100%; 
min-width: 460px; 
max-width: 960px; 
margin: auto; 
flex: auto; 
box-sizing: border-box; 
} 
.box{ 
font-size: 1.25rem; 
line-height: 1.5; 
margin: 0 0 40px -50px; 
display: flex; 
flex-wrap: wrap; 
justify-content: center; 
} 
.box-base{ 
margin-left: 50px; 
flex: 1 0 430px; 
} 
.box-side{ 
margin-left: 50px; 
font: none; 
} 
.box-img{ 
max-width: 100%; 
height: auto; 

} 
.content{ 
margin-bottom: 30px; 
display: flex; 
flex-wrap: wrap; 
} 
.banners{ 
flex: 1 1 300px; 
} 
.banner1{ 
background-image: url("https://sun9-30.userapi.com/impf/X4G6l3puV6UANwaxIWd-gpY26Cg2d1VamiTSGQ/UHriilPtiuw.jpg?size=959x774&quality=96&sign=1c148affefc16507cbf102785464a5d5&c_uniq_tag=sUIEaniX9Q7fjg8JUdShfC7WouaQcd8AhF3pULsVhSo&type=album"); 
object-fit: cover;
background-size: cover;
width: 10%;
min-width: 600px; 
min-height: 600px; 
font-size: 3rem; 
color: #fff; 
margin: 0 0 50px 0; 
display: flex; 
justify-content: center; 
align-items: center;
border-radius: 10px;
}

.banner2{ 
background-image: url("https://avatars.mds.yandex.net/get-images-cbir/2386642/qeDpUKh7IaxSw_xk5MMcig1386/ocr"); 
background-size: cover;
width: 10%;
min-width: 600px; 
min-height: 300px; 
font-size: 3rem; 
color: #fff; 
margin: 0 0 30px 0; 
display: flex; 
justify-content: center; 
align-items: center; 
border-radius: 10px;
} 
.posts{ 
margin: 0 0 30px 30px; 
flex: 1 1 200px; 
} 
.comments{ 
margin: 0 0 30px 30px; 
flex: 1 1 200px; 
} 
.comment{ 
display: flex; 
} 
.comment-side{ 
padding-right: 20px; 
flex: none; 
} 
.comment-base{ 
flex: auto; 
} 
.comment-avatar{ 
background: #FFA985; 
width: 50px; 
height: 50px; 
} 
.footer{ 
background: #FF3366; 
width: 100%; 
max-width: 960px; 
min-width: 460px; 
color: #fff; 
margin: auto; 
padding: 15px; 
box-sizing: border-box; 
} 
 
@media screen and  (max-width: 800px) { 
.banners{ 
margin-left: -30px; 
display: flex; 
flex-basis: 100%; 
} 
.banner{ 
margin-left: 30px; 
} 
.posts{ 
margin-left: 0; 
} 
} 
@media screen and  (max-width: 600px) { 
.content{ 
display: block; 
} 
.banners{ 
margin: 0; 
display: block; 
} 
.banner{ 
margin-left: 0; 
} 
.posts{ 
margin: 0; 
} 
} 
</style> 
</head> 
<body> <div class="image-container"></div>
</body> 
<header class="header"> 
<a class="logo"> 
ОБО МНЕ
</a> 
<nav class="nav"> 
<a href="#posts" class="nav-item">В детстве</a> 
<a href="#posts" class="nav-item">Сейчас</a> 
</nav> 
 
</header> 
<main class="main"> 
<div class="box"> 
<div class="box-base"> 
<h1>КТО Я?</h1> 
<p>ЛИСКОВА НАДЕЖДА</p> 
<p> Студентка 1 курса направления "Информационная безопасность"</p> 

</div> 
<div class="box-side"> 
<div class="sqr"> 
 
</div> 
</div> 
</div> 
<div class="content"> 
<div class="banners"> 
<div class="banner1"></div> 
<div class="banner2"></div> 
</div> 
<div class="posts"  id="posts"> 
<div class="post"> 
<h1>В детстве</h1> 
<p>Когда весь мир казался таинственным и неизведанным, я часто смотрела в бездонное ночное небо и мечтала о невероятных приключениях. Мне снились сны о том, как я покоряю далёкие планеты, исследую бесконечные галактики и открываю новые, невиданные миры.</p> 
</div> 
<div class="post"> 
<h2>Что же сейчас?</h2> 
<p>Мир IT привлек меня своей многогранностью и возможностью постоянного развития. С каждым годом появляются новые технологии, языки программирования и инструменты, которые позволяют решать самые разнообразные задачи. Это делает работу в IT-сфере невероятно интересной и увлекательной. 
